spring.application.name=MvcJpaRestApiH
server.port=8000

# spring.mvc.throwExceptionIfNoHandlerFound=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=Europe/Berlin

# MySQL Database // Custom DataSource
# spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=Vuanh--66


# H2 Database // Default Db  
# spring.datasource.url=jdbc:h2:mem:test-db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.h2.console.enabled=true

# Database Init per "schema.sql" or "data.sql" file ---
# spring.sql.init.mode=always


# JPA
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.defer-datasource-initialization=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




